<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            background: white;
        }
        section{
            height: 500px;
        }
        .s1{
            background: url('./img/1.jpg') no-repeat center/cover;
            background-attachment: fixed;
            
        }
        .s2{
            background: url('./img/2.jpg') no-repeat center/cover;
            background-attachment: fixed; 
        }
        .s3{
            background: url('./img/3.jpg') no-repeat center/cover;
            background-attachment: fixed; 
        }
        .s4{
            background: url('./img/4.jpg') no-repeat fixed center/cover;
        }
        p{
            /* -webkit-appearance:button; */
            border: 10px solid transparent;
            padding: 15px;
            /* border-image: url('./img/1.jpg') 30 round; */
            border-image: url('./img/1.jpg') 30 stretch;
        }
    </style>
</head>
<body>
    <p>222222</p>
    <div></div>
    <section class="s1"></section>
    <div></div>
    <section class="s2"></section>
    <div></div>
    <section class="s3"></section>
    <div></div>
    <section class="s4"></section>
</body>
<script>

</script>
</html>