<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer {
            position: relative;
            width: 100px;
            height: 100px;
            border: 3px solid #ccc;
        }

        .outer:before,
        .outer:after {
            position: absolute;
            display: block;
            content: "";
            transition: all 0.1s;
        }

        .outer:before {
            top: -3px;
            left: -3px;
            width: 0;
            height: 0;
            border-top: 3px solid rgb(115, 255, 0);
            transition-delay: 0.3s;
        }

        .outer:after {
            bottom: -3px;
            right: -3px;
            width: 0;
            height: 0;
            border-top: 3px solid rgb(255, 0, 179);
            transition-delay: 0.1s;
        }

        .outer i:before,
        .outer i:after {
            position: absolute;
            display: block;
            content: "";
            transition: all 0.1s;
        }

        .outer i:before {
            left: -3px;
            bottom: -3px;
            height: 0;
            width: 0;
            border-left: 3px solid yellow;
            transition-delay: 0s;
        }

        .outer i:after {
            right: -3px;
            top: -3px;
            height: 0;
            width: 0;
            border-left: 3px solid cyan;
            transition-delay: 0.2s;
        }

        .outer:hover:after,
        .outer:hover:before {
            width: 103px;
        }

        .outer:hover i:after,
        .outer:hover i:before {
            height: 103px;
        }

        .outer:hover:before {
            transition-delay: 0s;
        }

        .outer:hover:after {
            transition-delay: 0.2s;
        }

        .outer:hover i:after {
            transition-delay: 0.1s;
        }

        .outer:hover i:before {
            transition-delay: 0.3s;
        }
    </style>
</head>

<body>
    <div class="outer">
        <i></i>
    </div>
</body>

</html>